{
	"name": "sparrow-rtc",
	"version": "0.1.0-0",
	"description": "",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"files": [
		"x"
	],
	"main": "x/sparrow.js",
	"scripts": {
		"build": "run-s clean && run-p importmap typescript && run-p test",
		"clean": "rimraf x && mkdirp x",
		"importmap": "importly < package-lock.json > x/importmap.json",
		"typescript": "tsc",
		"watch-typescript": "tsc -w",
		"watch-tests": "chokidar 'x/**/*.js' -c 'npm test'",
		"watch": "run-p watch-typescript",
		"test": "cynic node --label='sparrow-rtc test suite' x/tests.test.js",
		"start-web-server": "http-server",
		"start-signal-server": "node x/signal/signal-server.js",
		"start": "run-p start-web-server start-signal-server"
	},
	"dependencies": {
		"renraku": "^0.2.0-3"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"chokidar": "^4.0.1",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"es-module-shims": "^1.10.0",
		"http-server": "^14.1.1",
		"importly": "^0.2.3",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/sparrow-rtc.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/sparrow-rtc/issues"
	},
	"homepage": "https://github.com/chase-moskal/sparrow-rtc#readme"
}
